DB_HOST=localhost
DB_NAME=assets
DB_USER=aleksandr
DB_PASS=

POSTGRES_DB=assets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_AUTH=bimbam

SMTP_SERVER = smtp.gmail.com
EMAIL = test@test.com
PASSWORD = password